body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cards {
  display: grid;
  grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
  grid-gap: 40px;
  padding: 60px 0;
}
.cards-container {
  grid-column: 2 / span 12;
  display: grid;
  grid-template-columns: repeat(12, minmax(auto, 60px));
  grid-gap: 40px;
}
.card {
  grid-column-end: span 4;
  display: flex;
  flex-direction: column;
  height: fit-content;
  background-color: rgb(244, 241, 241);
  cursor: pointer;
  transition: all 0.3s ease 0s;
  border-radius: 10px;
}
.card:hover {
  transform: translateY(-7px);
}
.card-title {
  border-radius: 10px 10px 0px 0px;
  text-align: center;
  font-size: 14px;
}
.card-title.To-do {
  background-color: rgb(255, 255, 111);
}
.card-title.Doing {
  background-color: rgb(84, 152, 234);
}
.card-title.Done {
  background-color: rgb(88, 236, 103);
}
.task-container {
  display: flex;
  background-color: rgb(212, 210, 210);
  margin: 15px;
  padding: 5px 10px;
  border-radius: 8px;
  justify-content: space-between;
  align-items: center;
}
.task {
  font-size: 20px;
}
.task-title {
  font-weight: 500;
}
.title {
  max-width: 250px;
}
.task-content {
  font-size: 15px;
}
.task-actions {
  display: flex;
}
.task-actions svg {
  background: transparent;
  border-radius: 8px;
  padding: 3px;
  margin: 3px;
}
.task-actions svg:hover {
  transform: scale(1.2);
  background-color: rgb(244, 241, 241);
}

/* Form */
.add-task {
  width: 400px;
  margin: 16px auto;
  font-size: 16px;
}

/* Reset top and bottom margins from certain elements */
.add-task-header,
.add-task p {
  margin-top: 0;
  margin-bottom: 0;
}

.add-task-header {
  background: #28d;
  padding: 20px;
  font-size: 1.4em;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
}

.add-task-container {
  background: #ebebeb;
  padding: 12px;
}

/* Every row inside .add-task-container is defined with p tags */
.form-inp {
  padding: 12px;
}
.form-label {
  font-size: 18px;
  letter-spacing: 0.7px;
}
.add-task input {
  box-sizing: border-box;
  display: block;
  width: 100%;
  border-width: 1px;
  border-style: solid;
  padding: 16px;
  outline: 0;
  font-family: inherit;
  font-size: 0.95em;
}

.add-task input[type="text"] {
  background: #fff;
  border-color: #bbb;
  color: #555;
}

/* Text fields' focus effect */
.add-task input[type="email"]:focus {
  border-color: #888;
}

.add-task input[type="submit"] {
  background: #28d;
  border-color: transparent;
  color: #fff;
  cursor: pointer;
}

.add-task input[type="submit"]:hover {
  background: #17c;
}

/* Buttons' focus effect */
.add-task input[type="submit"]:focus {
  border-color: #05a;
}

select {
  min-width: 350px;
  height: 54px;
  display: inline-block;
  position: relative;
  border: 1px solid lightgray;
  background-color: white;
  font-family: Georgia;
  border-width: 1px;
  border-style: solid;
  padding: 16px;
  outline: 0;
  font-family: inherit;
  color: #555;
  font-size: 0.95em;
}
select > option {
  display: block;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
select:after {
  position: absolute;
  content: "â–¾";
  display: block;
  top: 0;
  right: 0;
  bottom: 0;
  width: 18px;
  line-height: 46px;
}
select label {
  display: none;
  white-space: nowrap;
  line-height: 46px;
  padding: 0 15px;
  cursor: pointer;
}

select label:hover {
  background-color: lightblue;
}
select option {
  position: absolute;
  clip: rect(0, 0, 0, 0);
}

/* Form */
@media only screen and (max-width: 1000px) {
  .card {
    grid-column-end: span 6;
  }
}

@media only screen and (max-width: 700px) {
  main {
    grid-gap: 20px;
  }
  .card {
    grid-column-end: span 12;
  }
}

@media only screen and (max-width: 500px) {
  main {
    grid-template-columns: 10px repeat(6, 1fr) 10px;
    grid-gap: 10px;
  }
  .cards {
    grid-column: 2 / span 6;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 36px;
  }
  .card {
    grid-column-end: span 6;
  }
}
@media (width < 498px) {
  main {
    /* grid-template-columns: 10px repeat(6, 1fr) 10px; */
    grid-gap: 30px;
  }
  /* .cards {
    grid-column: span 12;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
  }  */
  .card {
    grid-column-end: span 10;
  }
}
